#Changing the server port
server.port=8181
 
 
 #database configration:mysql
 spring.datasource.url=jdbc:mysql://localhost:3306/Supplier3
 spring.datasource.username=root
 spring.datasource.password=7471
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
   
  
   #hibernate configration
   spring.jpa.hibernate.ddl-auto=update
   spring.jpa.show-sql=true
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 